//
//  PrefixHeader.pch
//  ACC
//
//  Created by Mr.Chang on 15/7/9.
//  Copyright (c) 2015年 Mr.Chang. All rights reserved.
//

#ifndef ACC_PrefixHeader_pch
#define ACC_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LogUtility(fmt, ...) NSLog((@"\n[AppName:ThemeHotel]\n[Func:%s]\n[Line %d]\n[Time %s [%s]]" fmt),__FUNCTION__,__LINE__,__DATE__,__TIME__,##__VA_ARGS__);

#define LogUInfo LogUtility(@"");

#define CMLog(format, ...) NSLog(@"running------>%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);

#define MARK CMLog(@"");

#endif
